{
  "compilerOptions": {
    "checkJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["src/*.js", "views/*.jsx"],
  "exclude": ["node_modules/**"]
}
